# Thaw

./: AGENTS.md  TODO  pom.xml
docs/: monument-codex.md
src/main/java/goat/thaw/: ActivityEnergyManager.java  CalorieManager.java  DailyAnnouncementManager.java  PopulationManager.java  SidebarManager.java  TablistManager.java  Thaw.java  ThermalRegulator.java
src/main/java/goat/thaw/dev/: ArcticChunkGenerator.java  DecomissionCommand.java  GenerateArcticCommand.java  RegenerateArcticCommand.java  TeleportToPeakCommand.java  WarpToCommand.java
src/main/java/goat/thaw/hunting/: AnimalLocation.java  SpawnTrailStartCommand.java  TrailManager.java  TrailStartInstance.java
src/main/java/goat/thaw/realms/: TerrainUtils.java
src/main/java/goat/thaw/resourcepack/: ResourcePackListener.java
src/main/java/goat/thaw/resources/: TerrainUtils.java
src/main/java/goat/thaw/resources/resourcepack/: DragonFightManager.java  ResourcePackListener.java
src/main/java/goat/thaw/subsystems/calories/: ActivityEnergyManager.java  CalorieManager.java
src/main/java/goat/thaw/subsystems/combat/: PopulationManager.java
src/main/java/goat/thaw/subsystems/eyespy/: EyeSpyManager.java
src/main/java/goat/thaw/subsystems/hunting/: AnimalLocation.java  SpawnTrailStartCommand.java  TrailManager.java  TrailRenderMode.java  TrailStartInstance.java
src/main/java/goat/thaw/subsystems/oxygen/: OxygenManager.java
src/main/java/goat/thaw/subsystems/temperature/: DiceManager.java  FireTickManager.java  ThermalRegulator.java
src/main/java/goat/thaw/system/: DailyAnnouncementManager.java  EyeOfEnderListener.java  FirstJoinListener.java  SidebarManager.java  TablistManager.java  WolfSpawnListener.java
src/main/java/goat/thaw/system/capsule/: CapsuleGolemListener.java  CapsuleLootManager.java  CapsuleRegistry.java
src/main/java/goat/thaw/system/ctm/: GenerateCTMEvent.java
src/main/java/goat/thaw/system/dev/: ArcticChunkGenerator.java  BungalowLootManager.java  DecomissionCommand.java  DiceLogCommand.java  ExternalTempDebugCommand.java  FloodFillAlgorithmCommand.java  GenerateArcticCommand.java  LocateBungalowsCommand.java  RegenerateArcticCommand.java  SchemManager.java  SchematicManager.java  SimpleLootPopulator.java  SledCommand.java  SledManager.java  TeleportToPeakCommand.java  TestSchemCommand.java  ToggleEffectsCommand.java  WarpToCommand.java
src/main/java/goat/thaw/system/effects/: ActiveEffect.java  EffectId.java  EffectManager.java
src/main/java/goat/thaw/system/enchanting/: EnchantingManager.java
src/main/java/goat/thaw/system/logging/: DiceLogger.java
src/main/java/goat/thaw/system/monument/: CompleteMonumentEvent.java  CompleteMonumentStandEvent.java  Monument.java  MonumentListener.java  MonumentManager.java  MonumentRewardListener.java  MonumentType.java
src/main/java/goat/thaw/system/space/: Space.java  SpaceBlockListener.java  SpaceEventListener.java  SpaceManager.java  SpacePresenceListener.java
src/main/java/goat/thaw/system/space/event/: SpaceEnterEvent.java  SpaceLeaveEvent.java
src/main/java/goat/thaw/system/space/temperature/: TemperatureRegistry.java
src/main/java/goat/thaw/system/stats/: StatDefinition.java  StatInstance.java  StatsCommand.java  StatsManager.java
src/main/resources/: plugin.yml
src/main/resources/schematics/: 1.schem  brown.schem  burglar.schem  ctm.schem  farmer.schem  fire.schem  green.schem  light_gray.schem  lilac.schem  mourner.schem  orange.schem  pacifist.schem  scholar.schem  stronhold.schem
src/test/java/goat/thaw/: ThawTest.java
src/test/java/goat/thaw/system/monument/: MonumentManagerTest.java
